.title__text-underline:after{
    bottom:14px !important;
}
.pricing-list__wrapper {
    margin: 100px auto;
    margin-bottom: 60px;
    width: 100%;
}
.list__short_note {
    font-size: 12px;
    color: #989494;
    font-weight: 300;
    padding-top: 10px;
}
.pricing-list__box {
    border-radius: 4px;
    background-color: #FFFFFF;
    padding: 30px 24px;
    border-top: 8px solid transparent;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.pricing-list__heading {
    font-size: 32px;
    margin-bottom:32px;
}

.pricing-list__rate {
    font-size: 32px;
    color:#FF6A13;
}

hr {
    margin-top: 30px;
    margin-bottom: 36px;
}

.pricing-list__desc {
    font-size: 16px;
    color: #555555;
    font-weight: 300;
    letter-spacing: -0.1px;
}

.desp__heading {
    font-size: 14px;
    color: #aaaaaa;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.pricing-list__listing {
    list-style: none;
    padding-left: 0;
    font-weight: 300;
}
.pricing-list__li{
    position: relative;
    padding-left: 30px;
    color: #2a2a2a;
    margin-bottom: 16px;
}
.tick-img {
    position: absolute;
    top: 3px;
    left: 0;
}

.pricing-btn__wrapper {
    width: 100%;
    text-align: center;
    padding: 11px 16px !important;
}
.shadow-box{
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.15);
}

.pricing-btn ,
.pricing-btn:hover {
    color: #fff;
    text-decoration: none;
}
.note {
    font-size: 12px;
    color: #7F7F7F;
    font-weight: 500;
}

.blue {
    border-top-color: #1D5ECE;
}

.purple {
    border-top-color: #8424FC;
}
.green {
    border-top-color: #90C459;
} 
.pricing-grid__row {
    background: #fff;
    border-radius: 4px;
    padding: 40px 24px;
    margin: 30px auto;
}
.pricing-grid__heading {
    font-size: 32px;
    /* margin-bottom: 35px; */
    color: #2a2a2a;
}

.pricing-grid__rate {
    /* margin-bottom: 60px; */
    color: #7F7F7F;
    font-size: 32px;
}
.pricing-grid__one {
    border-right: 2px solid #eee;
    padding: 10px 38px 10px 0;
}
.pricing-grid__one {
    border-right: 2px solid #eee;
    padding: 10px 38px 10px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}

.pricing-grid__two {
    padding: 10px 38px;
}
.pricing-grid__three{
    padding:10px;
}

.pricing-grid__desc {
    font-weight: 300;
    font-size: 16px;
}

.pricing-grid__li {
    font-size: 16px;
    font-weight: 300;
}
.pricing-grid__li {
    padding: 8px 0;
    position: relative;
    list-style: none;
    padding-left: 30px;
}

.pricing-list__li span {
    font-weight: bold;
}

.pricing-grid__li .tick-img {
    position: absolute;
    top: 10px;
}
.pricing-grid__wrapper {
    width: 100%;
    margin-bottom: 20px;
}

.clocker-scope__title .title__text-underline:after {
		bottom: 4px !important;
	}
@media (max-width:1024px){
    .pricing-grid__heading,
    .pricing-list__heading {
        font-size: 25px;
    }
	
}
@media (max-width:767px){ 
       
    .pricing-grid__two {
        padding: 0;
    }

    .pricing-grid__listing {
        padding-left: 0;
    }
    .pricing-grid__one {
        border-right: 0;
        padding: 0;
    }
    .col-md-4 {
        flex:100%;
        max-width:100%;
        margin-bottom:10px;
        padding: 0;
    }
    .pricing-grid__rate,
    .pricing-grid__heading {
        margin-bottom: 20px;
    }
}